╔══════════════════════════════════════════════════════════════════════════════════╗
║          MAP BUILDER ENGINE — TECHNICAL REFERENCE                               ║
║          For AI sessions, future contributors, and solo-dev reference           ║
║          Project: Isometric Pixel Art Open World City RPG                       ║
║          Last updated: 2026-05-06  (v4 — scaled city, NS/EW highway split)      ║
╚══════════════════════════════════════════════════════════════════════════════════╝


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  OVERVIEW
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

The map_builder package generates a complete city district map from a single
integer seed. It is designed as a yield-based generator pipeline so it can
drive a loading screen in a real-time game loop without freezing the frame.

Same seed → identical map every time. Different seed → completely different map.

The map is a 2-D grid of MapCell objects. Each cell has four independent layers:

  LAYER_GROUND   (0)  — Water or bare land (always filled)
  LAYER_ROAD     (1)  — Road surface tile (nil unless this cell is a road)
  LAYER_SIDEWALK (2)  — Sidewalk tile (nil unless this cell is a sidewalk)
  LAYER_DECOR    (3)  — Crack / puddle overlay (nil unless decorated)

Generation runs in four sequential phases:

  Phase 1: COASTLINE   — shapes the water/land boundary
  Phase 2: HIGHWAY     — places major arterial roads across the map
  Phase 3: CONNECTOR   — branches local streets off the highways
  Phase 4: SIDEWALK    — adds pavements alongside connector roads + decor


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  FILE STRUCTURE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

GameDev/
├── main.py                  CLI demo runner (ASCII renderer, argparse)
├── app.py                   Pygame visual demo (real-time animated generation)
├── assets/
│   ├── roads.png            Sprite sheet — all road and highway tiles
│   ├── sidewalks.png        Sprite sheet — all sidewalk tiles and props
│   ├── roads_debug.png      Annotated sheet with numbered bounding boxes
│   └── sidewalks_debug.png  Annotated sheet with numbered bounding boxes
├── map_builder/
│   ├── __init__.py          Public API: MapGenerator, MapConfig, PHASE_COMPLETE
│   ├── constants.py         All shared string/int constants (no imports within pkg)
│   ├── map_state.py         Core data: MapCell, MapGrid, MapConfig, GeneratorProgress
│   ├── map_generator.py     Orchestrator: yield-based pipeline, to_dict/from_dict
│   ├── noise_utils.py       Pure-Python Perlin noise + FBM (zero dependencies)
│   ├── tile_registry.py     Sprite sheet tile definitions with exact pixel coords
│   ├── sheet_analyzer.py    Tool: scans PNG sheets and prints tile bounding boxes
│   └── phases/
│       ├── __init__.py
│       ├── coastline.py     Phase 1 — FBM noise + directional gradient
│       ├── highway.py       Phase 2 — noise-biased pathfinding across land
│       ├── connector.py     Phase 3 — Harlem-style grid (avenues+cross-streets+diagonal+roundabouts)
│       └── sidewalk.py      Phase 4 — edge-rule pavement + decor scattering
└── Info_memory/
    └── mapping.txt          THIS FILE


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  HOW TO USE IN YOUR GAME
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  from map_builder import MapGenerator, MapConfig

  config = MapConfig(
      width              = 96,
      height             = 64,
      master_seed        = save_file.seed,   # any integer
      coast_side         = 'west',           # 'none'|'north'|'south'|'east'|'west'|'random'
      coast_coverage     = 0.28,             # 0.0–0.6  (0.28 = ~Harlem coastal density)
      highway_count      = 2,
      connector_density  = 0.65,             # 0.0–1.0
      connector_spacing  = 7,               # E-W cross-street spacing (cells per block)
      avenue_spacing     = 18,              # N-S avenue spacing (wider Harlem corridors)
      min_block_depth    = 3,               # min clear cells between roads (lot depth)
      roundabout_count   = 3,               # max circle junctions placed at T/X nodes
      diagonal_streets   = 1,               # Broadway-style NW→SE diagonal count
  )

  generator = MapGenerator(config)
  gen = generator.generate()

  # ── Non-blocking integration ─────────────────────────────────────────────────
  def on_update(dt):
      try:
          progress = next(gen)
          loading_bar.set(progress.progress)
          loading_bar.phase   = progress.phase
          loading_bar.message = progress.message
      except StopIteration:
          world.load(generator.grid)    # map complete

  # ── Blocking (server / tool) ─────────────────────────────────────────────────
  generator.generate_blocking()
  world.load(generator.grid)

  # ── Reading the grid ─────────────────────────────────────────────────────────
  for row in generator.grid.rows():
      for cell in row:
          if cell.is_water:   draw_water(cell)
          if cell.is_road:    draw_road(cell, cell.layers[LAYER_ROAD])
          if cell.is_sidewalk:draw_sw(cell, cell.layers[LAYER_SIDEWALK])
          if cell.is_land:    draw_land(cell)
          decor = cell.layers[LAYER_DECOR]
          if decor:           draw_decor(cell, decor)

  # ── Save / Load (no need to store the full grid) ─────────────────────────────
  save_data = generator.to_dict()          # store this in JSON / pickle
  g2 = MapGenerator.from_dict(save_data)
  g2.generate_blocking()                   # reproduces identical map


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  PHASE 1 — COASTLINE  (phases/coastline.py)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Algorithm:
  0. Resolve coast_side:
       • 'none'   → no directional gradient; scattered inland noise only.
       • 'north/south/east/west' → fixed direction.
       • 'random' → probabilistic per save log:
           ~28% chance → pick one of the 4 cardinal directions (7% each).
           ~72% chance → coast_side resolved to 'none' (inland map).
         RNG seeded by master_seed ^ SALT_COAST, so same seed = same outcome.
  1. Build a seeded permutation table (512 ints) from  master_seed XOR SALT_COAST.
  2. Sample 4-octave FBM noise at every (row, col). Scale coordinates so the
     full map covers about 3.5 noise-space units (coast_noise_scale).
  3. If coast_side != 'none', compute a directional gradient that is 0.0 at the
     coast edge and 1.0 at the opposite edge. Smoothstep + power curve makes the
     boundary sharp. Blend: combined = noise*0.55 + gradient*0.45.
  4. Sort all combined values; pick the coast_coverage percentile as the threshold.
     Cells below threshold → water. At or above → land. This guarantees exactly
     coast_coverage% water regardless of noise distribution.
     NOTE: even on 'none' maps, coast_coverage fraction of cells become water
     as scattered inland ponds/rivers from pure FBM noise.
  5. Apply 2-pass majority-vote erosion: a cell becomes land only if ≥5 of its 9
     Moore neighbours (including itself) are land. Removes speckle noise.
  6. Write LAYER_GROUND tile IDs and set cell.is_water / cell.is_land flags.

Key constants:
  SALT_COAST          = 0xAB1234   (XOR'd with master_seed for this phase's RNG)
  coast_noise_scale   = 3.5        (lower = smoother; higher = more jagged)
  coast_smoothing_passes = 2
  COAST_RANDOM_PROB   = 0.28       (fraction of 'random' seeds that get any coast)

Noise details (noise_utils.py):
  noise2d(x, y, perm)  — classic 2-D Perlin gradient noise, quintic fade, ~[-1,1]
  fbm(x, y, perm, octaves=4, persistence=0.5, lacunarity=2.0)
      octave 1: frequency=1,   amplitude=1.000
      octave 2: frequency=2,   amplitude=0.500
      octave 3: frequency=4,   amplitude=0.250
      octave 4: frequency=8,   amplitude=0.125
      Result normalised by sum of amplitudes → output in [-1, 1]


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  PHASE 2 — HIGHWAYS  (phases/highway.py)  [v4 — separate N-S / E-W axis counts]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Highway axes are controlled independently to reflect real coastal city structure:

  N-S (Y-axis) highways — dominant arterials running parallel to the coastline.
    Count sampled from triangular(ns_min, ns_max, mode=ns_min).
    Default: ns_min=2, ns_max=5  →  most seeds get 2, rare seeds get 3-5.
    Real examples: Harlem River Drive, West/East Side Hwy, Barcelona seafront.

  E-W (X-axis) highways — cross-routes perpendicular to coast, heading inland.
    Count sampled from triangular(ew_min, ew_max, mode=ew_min).
    Default: ew_min=0, ew_max=3  →  most seeds get 0-1, rare seeds get 2-3.
    Real examples: Cross-Bronx Expwy, La Meridiana Barcelona.

  Distribution from 100 seeds (verified):
    N-S: {2: 39%, 3: 31%, 4: 23%, 5: 7%}
    E-W: {0: 43%, 1: 34%, 2: 17%, 3: 6%}

Algorithm:
  1. Sample ns_count via triangular(ns_min, ns_max+1, ns_min) → clamp to range.
     Sample ew_count via triangular(ew_min, ew_max+1, ew_min) → clamp to range.
  2. Batch-request all N-S start points from 'north' edge and ends from 'south'.
     Requesting ns_count at once ensures even spacing (no clustering).
     Same for E-W from 'west' → 'east'.
     _land_edge_points() scans inward row-by-row to find the actual shoreline.
  3. For each N-S pair: trace spine north→south via _trace_highway_spine().
     For each E-W pair: trace spine west→east.
  4. Mark every spine cell ROAD_HIGHWAY.
  5. After all spines: bitmask pass — REGISTRY.resolve_road_tile_id(mask,'highway').
     Highway tiles get '_hw' suffix selecting the elevated-deck sprite row.

Design rule:
  Highways NEVER receive sidewalks. The sidewalk phase skips all ROAD_HIGHWAY cells.
  They are traffic arteries — no pedestrian access by design.

Real city reference data (10m/cell):
  City            N-S hwy   E-W hwy   Block ratio
  Harlem/NYC      2         1         27 × 8 cells  (3.4:1)
  Barcelona       3         0-1       11 × 11 cells (1:1, Eixample)
  Paris 8e        2-3       1-2       12 × 18 cells (varies, diagonal cuts)
  London          2-3       1         irregular (organic routing)

Key constants:
  SALT_HIGHWAY     = 0xCD5678
  highway_ns_min   = 2   highway_ns_max = 5
  highway_ew_min   = 0   highway_ew_max = 3
  highway_organic  = 0.3   (0=dead straight, 1=very wiggly)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  PHASE 3 — CONNECTORS  (phases/connector.py)  [v3 — Harlem-Style City Grid]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Design archetype: Harlem, NYC
  Long N-S avenues (Lenox Ave, ACP Blvd, Frederick Douglass Blvd) spaced ~18
  cells apart — these are the dominant corridors.  E-W cross-streets appear
  every ~7 cells, creating tight rectangular blocks.  A single diagonal
  (Broadway-style) cuts NW→SE.  Circle junctions (roundabouts) appear at the
  busiest intersections.

  Block ratio in-engine:  avenue_spacing / connector_spacing = 18 / 7 ≈ 2.6:1
  Real Harlem ratio:      ~3.6:1 (compressed for small grid size)
  Streets are nearly straight:  drift_max = 1 (fixed, regardless of turn_bias)

Five-pass algorithm:

  PASS 1 — N-S avenues, spaced avenue_spacing cells apart:
    av_block = max(avenue_spacing, min_block_depth*2+2)
    For each base_col at av_block intervals:
      • Apply density filter (connector_density).
      • For each row, compute noise-based lateral drift ∈ [-1, +1].
      • Place ROAD_CONNECTOR on every land cell hit.
      • Skip water (gap in avenue), skip existing road (intersection).

  PASS 2 — E-W cross-streets, spaced connector_spacing cells apart:
    cs_block = max(connector_spacing, min_block_depth*2+2)
    Same logic transposed (column swept, row drifted).

  PASS 3 — Diagonal street (Broadway-style):
    _trace_diagonal_street() uses a noise-biased greedy spine tracer identical
    to the highway algorithm.  It travels via cardinal steps from the NW area
    to the SE area of the map, giving a staircase diagonal that integrates with
    the 4-bit bitmask system.
    • Count = config.diagonal_streets (default 1).
    • Multiple diagonals offset their NW start point so they don't overlap.
    • Marks cells as ROAD_CONNECTOR.

  PASS 4 — Bitmask tile-ID resolution:
    For every road cell (highway + connector): compute 4-bit connectivity mask,
    look up tile_id via REGISTRY.resolve_road_tile_id(mask, category).
    Skips cells whose tile_id already starts with 'roundabout_'.

  PASS 5 — Roundabout placement:
    _place_roundabouts() locates T and X junctions (popcount(road_bitmask) ≥ 3).
    For each candidate:
      • Verify 3×3 area is fully in-bounds, land/road, no existing roundabout.
    Shuffle candidates with phase RNG.  Greedily pick up to roundabout_count
    centres spaced ≥ avenue_spacing cells apart (Manhattan distance).
    Each selected centre (r, c) receives a 3×3 block of tiles:
      roundabout_0_0 … roundabout_2_2   (dr+1, dc+1 with dr,dc ∈ {-1,0,+1})
    These overwrite the bitmask tiles placed in Pass 4.

Key constants and defaults (v4 — scaled for 96×72 at 10m/cell):
  SALT_CONNECTOR       = 0xEF9ABC
  avenue_spacing       = 27   N-S avenues every 270m  (real Harlem 274m)
  connector_spacing    = 8    E-W cross-streets every 80m (real Harlem 76m)
  drift_max            = 1    fixed — Harlem's near-straight street character
  connector_turn_bias  = 0.05 noise amplitude (near-zero = very straight)
  connector_density    = 0.70 fraction of grid lines placed (denser medium city)
  roundabout_count     = 5    max circle junctions per map (scaled for 96×72)
  diagonal_streets     = 1    Broadway-style diagonal count

Typical output (96×72 map, west coast):
  N-S avenues:    2–3 (after density filter; av_block=27, 96/27 ≈ 3 candidates)
  E-W streets:    5–7 (after density filter; cs_block=8, 72/8 ≈ 9 candidates)
  Diagonal:       1 (~115 cells on 96×72)
  Roundabouts:    4–5 × 9 cells = 36–45 cells
  Total connector road cells: ~700–1100 (depends on water coverage and seed)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  PHASE 4 — SIDEWALKS  (phases/sidewalk.py)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Algorithm — three passes:

  Pass A: Mark sidewalk candidates
    Scan all connector road cells. For each cardinal neighbour that is:
      • land (not water), AND
      • not already a road
    → mark it as a sidewalk candidate.
    Highways produce NO candidates (by design).

  Pass B: Assign tile variants
    For each candidate cell, compute road_adjacency_bitmask:
      4-bit value: which of the 4 neighbours are CONNECTOR road cells.
      N=8 E=4 S=2 W=1.
    Look up tile_id in SIDEWALK_BITMASK_TO_TILE.
    Randomly choose between clean and damaged variants using sidewalk_damage_rate.
    Write to cell.layers[LAYER_SIDEWALK].

  Pass C: Decoration scatter
    Walk every cell in the grid. For each:
      Connector road cell: apply road_damage_rate or puddle_rate overlay to LAYER_DECOR.
      Sidewalk cell:       apply sidewalk_damage_rate overlay to LAYER_DECOR.
    Overlay tile IDs come from _ROAD_DECOR_VARIANTS and _SW_DECOR_VARIANTS lists.

Key constants:
  SALT_SIDEWALK         = 0x123DEF
  SALT_DECOR            = 0x456789
  sidewalk_damage_rate  = 0.15   probability of damaged sidewalk tile
  road_damage_rate      = 0.10   probability of cracked road decor overlay
  puddle_rate           = 0.04   probability of puddle decor overlay

Decor IDs used (must match tile_registry.py ROAD_DECOR_TILES / SIDEWALK_DECOR_TILES):
  Road cracks:    road_crack_light, road_crack_heavy, road_crack_deep_1, road_crack_deep_2
  Road puddle:    road_puddle
  SW cracks:      sw_crack_a, sw_crack_b
  SW stains:      sw_stain_a, sw_stain_b


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  BITMASK SYSTEM
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Both roads and sidewalks use the same 4-bit connectivity bitmask:

  Bit 3 (8) = North neighbour connected
  Bit 2 (4) = East  neighbour connected
  Bit 1 (2) = South neighbour connected
  Bit 0 (1) = West  neighbour connected

For ROADS: "connected" means the neighbour is ANY road cell (highway or connector).
For SIDEWALKS: "connected" means the neighbour is a CONNECTOR road cell only.

  mask  binary  meaning              road tile              sidewalk tile
  ─────────────────────────────────────────────────────────────────────────
   0   0000    isolated             road_0000 (dot)        sw_surface
   1   0001    west only            road_0001 (end W)      sw_edge_w
   2   0010    south only           road_0010 (end S)      sw_edge_s
   3   0011    SW corner            road_0011              sw_corner_sw
   4   0100    east only            road_0100 (end E)      sw_edge_e
   5   0101    E+W straight         road_0101              sw_surface (unusual)
   6   0110    SE corner            road_0110              sw_corner_se
   7   0111    T open N (E+S+W)     road_0111              sw_t_esw
   8   1000    north only           road_1000 (end N)      sw_edge_n
   9   1001    NW corner            road_1001              sw_corner_nw
  10   1010    N+S straight         road_1010              sw_surface (unusual)
  11   1011    T open E (N+S+W)     road_1011              sw_t_nsw
  12   1100    NE corner            road_1100              sw_corner_ne
  13   1101    T open S (N+E+W)     road_1101              sw_t_new
  14   1110    T open W (N+E+S)     road_1110              sw_t_nes
  15   1111    4-way X              road_1111              sw_surrounded

Highway tiles use the same bitmask but get a '_hw' suffix:
  road_1010_hw → elevated straight N-S highway deck
  resolve_road_tile_id(mask, 'highway') appends '_hw' and checks registry.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  TILE REGISTRY  (tile_registry.py)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

All sprite coordinates are calibrated to actual pixel positions from the live
PNG files. sheet_analyzer.py was used to detect tile boundaries by measuring
pixel deviation from the white background (numpy approach, dynamic threshold
= 5% of row/column maximum deviation).

TileDef fields:
  pixel_rect    (left, top, width, height) in pixels on the sprite sheet
  sprite_sheet  'roads' or 'sidewalks'
  category      ROAD_HIGHWAY | ROAD_CONNECTOR | None
  is_damaged    True for cracked/weathered/damaged variants
  label         human-readable debug name

Registry sections:
  _ROAD_TILES          — 16 bitmask shapes × connector + 16 × highway (_hw)
  ROAD_DECOR_TILES     — 16 decor/condition overlays (cracks, puddles, markings)
  ROUNDABOUT_TILES     — 9-cell 3×3 grid at roads.png y=580 (~140×127 each)
  ROAD_PROP_TILES      — 12 road props (cones, barriers, lamps etc.)
  _SIDEWALK_TILES      — 16 bitmask shapes × sidewalk
  SIDEWALK_DECOR_TILES — 20 surface overlays (tactile, grates, stains, cracks)
  SIDEWALK_PROP_TILES  — 15 sidewalk props (bollards, bins, signs etc.)

Sprite sheet layout — roads.png (1448×1086):
  band 0  y=15   h=100  8 tiles  flat diamond surface variants (connector road)
  band 1  y=124  h=100  8 tiles  damage/decay surface variants
  band 2  y=241  h=80  12 tiles  road marking overlays (crosswalk, arrows, yield)
  band 3  y=344  h=98   9 tiles  STRUCTURAL connectivity tiles ← primary road tiles
  band 4  y=461  h=102  8 tiles  ELEVATED highway tiles ← highway tiles
  band 5  y=580  h=380  6×tiles  roundabout 3×3 multi-tile system
  band 6  y=989  h=64  12 tiles  road props

Sprite sheet layout — sidewalks.png (1448×1086):
  band 0  y=37   h=102 10 tiles  flat concrete surface variants
  band 1  y=168  h=114 10 tiles  STRUCTURAL corners, T/X junctions ← primary sw tiles
  band 2  y=317  h=123  7 tiles  straight edges, arcs
  band 4  y=477  h=118  9 tiles  small corners, ramps, tactile paving
  band 5  y=628  h=114 10 tiles  tactile variants, grates, planters, stains
  band 6  y=769  h=114 10 tiles  worn/cracked concrete, utility covers
  band 7  y=901  h=130 15 tiles  sidewalk props

Renderer integration (how to draw a cell):
  cell = grid[row][col]
  tile_id  = cell.layers[LAYER_ROAD]          # e.g. 'road_1010_hw'
  variants = REGISTRY.get_variants(tile_id)   # list[TileDef]
  tdef     = variants[cell.variation[LAYER_ROAD] % len(variants)]
  sheet    = load_sheet(tdef.sprite_sheet)    # 'roads' or 'sidewalks'
  rect     = tdef.pixel_rect                  # (left, top, w, h)
  blit(sheet, dest=screen_pos, src=rect)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  DETERMINISM & SEEDING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Every phase uses its own seeded random.Random instance, never the global RNG:
  rng = random.Random(config.master_seed ^ SALT_PHASE)

Phase salts (XOR'd with master_seed):
  SALT_COAST      = 0xAB1234   phase 1 coastline
  SALT_HIGHWAY    = 0xCD5678   phase 2 highway paths
  SALT_CONNECTOR  = 0xEF9ABC   phase 3 agent walks
  SALT_SIDEWALK   = 0x123DEF   phase 4 sidewalk variants
  SALT_DECOR      = 0x456789   phase 4 decoration scatter

This means:
  • Changing coast style does NOT change highway layout.
  • Adding a highway does NOT reshuffle connector positions.
  • Any phase can be tested independently without disturbing others.
  • save_file.seed is the only thing needed to reproduce the full map.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  MAPCONFIG PARAMETERS (full reference)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Parameter                 Default   Range        Effect
  ──────────────────────────────────────────────────────────────────────────────
  width                     96        16–256       Grid columns  (~960m at 10m/cell)
  height                    72        16–256       Grid rows     (~720m at 10m/cell)
  master_seed               1         any int      Deterministic map identity
  coast_side                'none'    see below    Which edge has ocean
  coast_coverage            0.28      0.0–0.65     Fraction of map that is water
  coast_noise_scale         3.5       1.0–10.0     Coast roughness (lower=smoother)
  coast_smoothing_passes    2         0–5          Erosion passes (more=rounder)
  highway_ns_min            2         0–ns_max     N-S highway count minimum/mode
  highway_ns_max            5         ≥ns_min      N-S highway count ceiling
  highway_ew_min            0         0–ew_max     E-W highway count minimum/mode
  highway_ew_max            3         ≥ew_min      E-W highway count ceiling
  highway_organic           0.3       0.0–1.0      Highway waviness (0=straight)
  connector_density         0.70      0.0–1.0      Fraction of grid lines placed
  connector_spacing         8         2–20         E-W cross-street row spacing (cells)
  avenue_spacing            27        ≥spacing     N-S avenue column spacing (cells)
  min_block_depth           3         1–10         Building lot guarantee depth
  connector_max_length      20        5–50         Legacy, unused by grid algorithm
  connector_turn_bias       0.05      0.0–0.4      Perlin drift amplitude (0=straight)
  roundabout_count          5         0–20         Max circle junctions per map
  diagonal_streets          1         0–4          Broadway-style diagonal count
  sidewalk_depth            1         (unused)     Reserved for future multi-row sw
  sidewalk_damage_rate      0.15      0.0–1.0      Damaged sidewalk tile frequency
  road_damage_rate          0.10      0.0–1.0      Crack overlay frequency
  puddle_rate               0.04      0.0–1.0      Puddle overlay frequency

  coast_side choices: 'none' | 'north' | 'south' | 'east' | 'west' | 'random'
    'random' → ~28% of seeds get a directional coast; ~72% get inland scatter only.
    Use 'random' when creating a new save log for natural world variety.

  City-style presets (tune manually — no enum yet):
  ──────────────────────────────────────────────────────────────────────────────
  Style          av_sp  cs_sp  ratio  diag  rb   ns_min ns_max ew_min ew_max
  Harlem/NYC     27     8      3.4:1  1     5    2      5      0      3
  Manhattan      27     8      3.4:1  2     5    2      4      0      2
  Barcelona Eix  12     11     1.1:1  0     8    2      4      1      3
  Paris (Hauss.) 18     12     1.5:1  2     6    2      5      1      3
  London (org.)  14     9      1.6:1  0     4    2      4      0      2   + turn_bias=0.20
  Small city     12     7      1.7:1  0     3    1      3      0      1   + turn_bias=0.10


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  KNOWN LIMITATIONS / FUTURE WORK
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CURRENT STAND-INS (not bugs, but noted):
  • SE and SW corner road tiles reuse NE and NW sprites respectively.
    Dedicated SE/SW sprites would need new art or the engine to apply
    horizontal flip at render time.
  • Dead-end cap road tiles (end_N/S/E/W) reuse straight tiles.
    Art for dedicated rounded end-caps is not yet present in roads.png.
  • All highway T-junction variants (ESW, NEW, NSW) reuse the NES tile.
    The elevated deck sheet only has one T sprite.
  • sidewalk_depth config field is declared but the sidewalk phase always
    places 1-cell-deep pavement. Wiring it up would allow multi-row wide
    sidewalks in future.

FEATURE ROADMAP (not yet built):
  • PHASE 5 — Building Lot Placement
    Use the guaranteed clear land zones behind sidewalks to place building
    footprints. Lots are already implicitly created by min_block_depth.
    Target: rectangular footprints filling each block, typed by zone
    (residential, commercial, park).
  • Water edge tiles
    Currently water cells display a flat blue colour. The sidewalk sheet
    has some water-edge/shore tiles that could be used to dress the boundary.
  • River generation
    A separate FBM-traced path that bisects the land area, forcing highway
    bridges (a straight highway segment crossing a water strip).
  • Decor props scattering
    ROAD_PROP_TILES and SIDEWALK_PROP_TILES are registered but not yet
    placed by any phase. A Phase 5 scatter pass would place them on eligible
    cells (e.g. cones near damaged road, bollards on sidewalk edges).
  • Isometric renderer
    The engine outputs a flat 2-D grid. The game renders it in isometric
    projection. Each cell's pixel_rect is extracted from the sprite sheet
    and blitted at the correct isometric screen position. The layer order
    for isometric draw is: LAYER_GROUND → LAYER_ROAD → LAYER_SIDEWALK →
    LAYER_DECOR → props.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  BUGS FIXED IN THIS BUILD  (cumulative — all versions)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Bug A: Blue zone at map corners / top-right (noise_utils.py)
  Root cause: smooth_land_grid used a fixed threshold of count >= 5, but counted
              out-of-bounds as water (0). Corner cells have only 4 in-bounds
              neighbours, so count can never reach 5 — they ALWAYS converted to
              water regardless of noise value. With 2 smoothing passes this
              cascaded to adjacent cells, creating a visible water artefact at
              every corner of the map.
  Proof:      All-land 6×6 grid → after 1 erosion pass all 4 corners were water.
  Fix:        Changed threshold to count * 2 > total_in_bounds (strict proportional
              majority of actual in-bounds neighbours). Interior cells (9 nbrs):
              need 5+ — identical to before. Corner cells (4 nbrs): need 3+.
              The blue corner artefact is gone across all seeds and all coasts.

Bug B: Only one highway placed on coastal maps (highway.py)
  Root cause: _land_edge_points fallback scanned only 8 columns inward from the
              requested edge. On a west-coast map, water extends an average of
              16 columns inland (max 22). The 8-column fallback found no land →
              returned empty list → Highway 0 (W→E pair) was skipped every time.
  Proof:      _land_edge_points('west', ...) returned [] for seed=7 coast=west.
  Fix:        Completely replaced the function. Now for 'west' it scans each row
              left-to-right returning the first land cell found (effectively the
              actual coastline boundary). For 'east'/'north'/'south' analogously.
              Result: W→E highways now start from the shoreline and trace inland —
              exactly like real coastal arterials. Both highways placed on all seeds.

Bug C: Connectors without city structure (connector.py) — complete redesign
  Root cause: Random-walk agents spawned perpendicular to highways produced 3–5
              disconnected dead-end stubs per map. No closed blocks, no grid, no
              building lots. Agents terminated quickly due to proximity checks.
  Analysis:   The agent-based approach is appropriate for organic winding alleys,
              but a mid-rise city requires a REGULAR BLOCK GRID. Real coastal cities
              use a distorted Cartesian grid whose axes align with the coast.
  Fix:        Phase 3 completely redesigned as a "distorted-grid overlay":
              • PASS 1: N-S streets at block_size column intervals
              • PASS 2: E-W streets at block_size row intervals
              • Each street applies smooth Perlin noise drift (±drift_max cells)
                so streets curve gently rather than being perfectly straight.
              • Streets skip water cells and cross highways (creating intersections).
              • Density parameter selects which grid lines to actually draw.
              Result: 315–430 connector cells (was 19), proper rectangular blocks,
              correct T-intersections and X-intersections at every grid crossing.

Bug 1: Connector roads placing 0 cells
  Cause:  _road_nearby() inside _run_agent() included ROAD_HIGHWAY in its
          search. Agents spawn from land adjacent to a highway, so their first
          step was already within connector_spacing of that highway, causing
          immediate termination.
  Fix:    Added skip_category=ROAD_HIGHWAY to _road_nearby().

Bug 2: Agents still only placing 1 cell
  Cause:  After placing their first connector cell, agents were within the
          proximity radius of that cell on the next step.
  Fix:    Removed per-step _road_nearby() entirely from _run_agent(). Spacing
          is now enforced only at spawn-time via the claimed-zone set in
          _collect_spawn_points(). Agents walk freely once committed.

Bug 3: Building-lot guard turn fallback typo
  Original: nr2, nc2 = r + alt_dr, r + alt_dc  (r used instead of c)
  Fix:      facing = rng.choice([_TURN_LEFT[facing], _TURN_RIGHT[facing]])

Bug 4: UnicodeEncodeError on Windows terminal
  Cause:  Box-drawing characters not encodable in CP1254 (Turkish locale).
  Fix:    Added UTF-8 wrapper at startup; run with python -X utf8.

Bug 5: sw_surface tile overwritten by sw_surrounded (TILE_SW_SURROUNDED)
  Cause:  constants.py defined TILE_SW_SURROUNDED = 'sw_surface' (same string
          as TILE_SW_SURFACE). In _SIDEWALK_TILES the 6 plain surface variants
          were silently overwritten by the single X-junction tile.
  Fix:    Changed TILE_SW_SURROUNDED = 'sw_surrounded' (unique key). Both
          constants now have distinct registry entries. sw_surface correctly
          holds its 6 plain surface variants.

Bug 6: to_dict() missing config fields
  Cause:  coast_noise_scale, coast_smoothing_passes, highway_organic, and
          sidewalk_depth were not serialised, so from_dict() would always
          revert them to defaults on reload.
  Fix:    Added all four fields to to_dict() and from_dict().

Change E: Scaled city map + N-S/E-W highway split (v4 — 2026-05-06)
  Request: Larger map. Highway count split into Y-axis (N-S, 2-5, toward 2) and
           X-axis (E-W, 0-3, toward 0). Road density scaled for medium city.
           Research Paris, Harlem, Barcelona, London, small cities for block params.
  Changes made:
    • MapConfig: width 64→96, height 64→72 (default map ~960m×720m at 10m/cell).
      Replaced highway_count with highway_ns_min=2, highway_ns_max=5,
      highway_ew_min=0, highway_ew_max=3.  connector_spacing 7→8,
      avenue_spacing 18→27 (real Harlem 274m/10m=27 cells), connector_density
      0.60→0.70, roundabout_count 3→5 (scaled for larger map).
    • highway.py: Completely rewritten generate_highways().
      N-S and E-W counts sampled independently using triangular(min, max+1, min)
      distribution — right-skewed (most maps cluster near minimum).
      Batch _land_edge_points() requests ensure evenly-spaced parallel highways.
      Separate N-S loop then E-W loop instead of old alternating _EDGE_PAIRS.
      Distribution verified: N-S {2:39%, 3:31%, 4:23%, 5:7%},
                             E-W {0:43%, 1:34%, 2:17%, 3:6%}
    • map_generator.py to_dict/from_dict: replaced highway_count with 4 new fields.
    • app.py build_config(): updated to new params + larger default window.
    • main.py: replaced --highways with --hw-ns-max / --hw-ew-max; defaults 96×72.
    • mapping.txt: Added city-style presets table (Harlem, Barcelona, Paris, London,
      small city) with calibrated block dimensions from real city measurements.
  Validation: 9 combinations (3 coasts × 3 seeds) — all pass.
              Roads: 737–1209 cells on 96×72 (vs 389–637 on 64×48). Generation <0.11s.

Change D: Harlem city structure redesign (v3 — 2026-05-06)
  Request: City layout modelled on Harlem NYC — straight rectangular blocks,
           long N-S avenues, tight E-W cross-streets, Broadway diagonal, and
           circle junctions.  Coast coverage reduced to 28%.
  Changes made:
    • MapConfig: coast_coverage default 0.30→0.28; connector_spacing 6→7;
      connector_turn_bias 0.15→0.05; added avenue_spacing=18,
      roundabout_count=3, diagonal_streets=1.
    • connector.py: complete rewrite to 5-pass algorithm:
        Pass 1: N-S avenues (avenue_spacing apart, drift_max fixed at 1)
        Pass 2: E-W cross-streets (connector_spacing apart, same drift)
        Pass 3: diagonal NW→SE street via noise-biased spine tracer
        Pass 4: bitmask tile-ID resolution (skips roundabout_ tiles)
        Pass 5: roundabout placement at T/X junctions
      New helpers: _find_land_near(), _trace_diagonal_street(),
                   _place_roundabouts()
    • map_generator.py to_dict/from_dict: added avenue_spacing,
      roundabout_count, diagonal_streets fields.
    • main.py: defaults updated to match new MapConfig defaults.
  Validation: 25 combinations (5 coasts × 5 seeds) — all pass; roundabouts
              consistently place 2–3 per map (9 cells each).

Bug 7: Sidewalk decor IDs mismatched (placeholder names)
  Cause:  sidewalk.py used 'road_crack_1', 'road_crack_2', 'sw_crack_1',
          'sw_stain_1' which did not exist in the calibrated registry.
  Fix:    Updated to actual registered IDs: road_crack_light, road_crack_heavy,
          road_crack_deep_1/2, road_puddle, sw_crack_a/b, sw_stain_a/b.

Bug 8: Roundabout tiles rendered as '?' in ASCII demo (main.py)
  Cause:  render_ascii() did glyph = _ROAD_GLYPH.get(base, '?') with no special
          handling for tile IDs starting with 'roundabout_'.  All 9 cells of
          each roundabout block showed as '?' making them look like errors.
  Fix:    Added an explicit roundabout branch before the glyph lookup:
          if tid.startswith('roundabout_'): render green '◉' character.
          Extended progress message truncation from 50→70 chars so the
          "N roundabout(s)" tail of the connector completion message is visible.
          Added '◉ roundabout' entry to the ASCII legend line.

Bug 9 / Change F: COAST_RANDOM always produced a coastal map — no inland variety
  Cause:  generate_coastline() resolved 'random' to a random cardinal direction
          with rng.choice(['north','south','east','west']), giving 100% coast
          probability.  Every new save log had a shoreline regardless of seed.
  Fix:    Added 28% gate: if rng.random() < 0.28 → pick direction, else 'none'.
          Result: ~28% of 'random' seeds get a directional coast; ~72% get a
          fully inland map (scattered water from FBM noise only).
          Distribution verified over 2000 seeds:
            none=73.8%  west=7.5%  south=6.6%  north=6.2%  east=6.0%
          Seeded deterministically (master_seed ^ SALT_COAST) so same seed
          always gives the same coast outcome.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  QUICK-START COMMANDS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  # ASCII demo in terminal
  python -X utf8 main.py --seed 7 --coast west --width 64 --height 48

  # Visual Pygame demo (recommended)
  python app.py --seed 7 --coast west

  # Analyze sprite sheets (outputs tile bounding boxes + saves debug PNGs)
  python -X utf8 -m map_builder.sheet_analyzer

  # Run a quick generation smoke-test
  python -X utf8 -c "
  from map_builder import MapGenerator, MapConfig
  g = MapGenerator(MapConfig(width=32, height=24, master_seed=99, coast_side='west'))
  g.generate_blocking()
  s = g.stats
  print(f'land={s[\"land\"]} water={s[\"water\"]} roads={s[\"roads\"]} sw={s[\"sidewalks\"]}')
  "
